APP_NAME=BarberHair
ENV=dev
SECRET_KEY=change_me_to_long_random
ACCESS_TOKEN_EXPIRE_MINUTES=60

POSTGRES_USER=postgres
POSTGRES_PASSWORD=@Dear2456
POSTGRES_DB=BarberHair_DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


SHOP_OPEN=10:00
SHOP_CLOSE=20:00
BREAK_START=13:00
BREAK_END=14:00

SLOT_MINUTES=15
BOOK_AHEAD_DAYS=1
CANCEL_BEFORE_HOURS=2
